spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=anm33918

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

github.clientId=5d29897349af9f3dffc7
github.clientSecret=710f523a189162ce6a3432c89037b94fccf92b4e

secretKey="ZST6sbZ/8UEvQAzclO+7tPDonkTij/jrZpx1kukLEbc="